cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab0626bc6c1576790390076d971d1bfcfcf2afecb33cd2a5650c686e6458a818

name:           fission-web-api
version:        2.0.0
category:       API
homepage:       https://github.com/fission-suite/web-api#readme
bug-reports:    https://github.com/fission-suite/web-api/issues
author:         Brooklyn Zelenka,
                Daniel Holmgren,
                Ben Church
maintainer:     brooklyn@fission.codes,
                daniel@fission.codes,
                ben@fission.codes
copyright:      © 2019 Fission Internet Software Services for Open Networks Inc.
license:        AGPL-3.0-or-later
license-file:   LICENSE
tested-with:    GHC==8.6.5
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fission-suite/web-api

library
  exposed-modules:
      Network.Config
      Network.File.Types
      Network.Internal.Constraint
      Network.Internal.Orphanage.ByteString.Lazy
      Network.Internal.Orphanage.Natural
      Network.Internal.Process
      Network.Internal.UTF8
      Network.IPFS.Add
      Network.IPFS.BinPath.Types
      Network.IPFS.CID.Types
      Network.IPFS.Client
      Network.IPFS.Client.Add
      Network.IPFS.Client.Cat
      Network.IPFS.Client.Param
      Network.IPFS.Client.Pin
      Network.IPFS.DAG
      Network.IPFS.DAG.Link
      Network.IPFS.DAG.Link.Types
      Network.IPFS.DAG.Node.Types
      Network.IPFS.Error
      Network.IPFS.Gateway.Types
      Network.IPFS.Get
      Network.IPFS.Ignored.Types
      Network.IPFS.Info.Types
      Network.IPFS.Name.Types
      Network.IPFS.Path.Types
      Network.IPFS.Peer
      Network.IPFS.Peer.Error
      Network.IPFS.Peer.Types
      Network.IPFS.Pin
      Network.IPFS.Process
      Network.IPFS.Process.Types
      Network.IPFS.ServerError
      Network.IPFS.SparseTree
      Network.IPFS.SparseTree.Types
      Network.IPFS.Stat
      Network.IPFS.Timeout.Types
      Network.IPFS.Types
      Network.IPFS.URL.Types
      Network.Prelude
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      library
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      Glob
    , aeson
    , base
    , bytestring
    , data-has
    , envy
    , flow
    , http-client
    , ip
    , lens
    , regex-compat
    , rio
    , servant-client
    , servant-server
    , swagger2
    , text
    , vector
  default-language: Haskell2010

test-suite fission-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      test/doctest
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , base
    , bytestring
    , data-has
    , directory
    , directory-tree
    , doctest
    , envy
    , flow
    , http-client
    , ip
    , lens
    , lens-aeson
    , regex-compat
    , rio
    , servant-client
    , servant-server
    , swagger2
    , text
    , vector
    , yaml
  default-language: Haskell2010

test-suite fission-lint
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      test/lint
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      Glob
    , aeson
    , base
    , bytestring
    , data-has
    , envy
    , flow
    , hlint
    , http-client
    , ip
    , lens
    , regex-compat
    , rio
    , servant-client
    , servant-server
    , swagger2
    , text
    , vector
  default-language: Haskell2010

test-suite fission-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Network.Config
      Network.File.Types
      Network.Internal.Constraint
      Network.Internal.Orphanage.ByteString.Lazy
      Network.Internal.Orphanage.Natural
      Network.Internal.Process
      Network.Internal.UTF8
      Network.IPFS.Add
      Network.IPFS.BinPath.Types
      Network.IPFS.CID.Types
      Network.IPFS.Client
      Network.IPFS.Client.Add
      Network.IPFS.Client.Cat
      Network.IPFS.Client.Param
      Network.IPFS.Client.Pin
      Network.IPFS.DAG
      Network.IPFS.DAG.Link
      Network.IPFS.DAG.Link.Types
      Network.IPFS.DAG.Node.Types
      Network.IPFS.Error
      Network.IPFS.Gateway.Types
      Network.IPFS.Get
      Network.IPFS.Ignored.Types
      Network.IPFS.Info.Types
      Network.IPFS.Name.Types
      Network.IPFS.Path.Types
      Network.IPFS.Peer
      Network.IPFS.Peer.Error
      Network.IPFS.Peer.Types
      Network.IPFS.Pin
      Network.IPFS.Process
      Network.IPFS.Process.Types
      Network.IPFS.ServerError
      Network.IPFS.SparseTree
      Network.IPFS.SparseTree.Types
      Network.IPFS.Stat
      Network.IPFS.Timeout.Types
      Network.IPFS.Types
      Network.IPFS.URL.Types
      Network.Prelude
      Paths_fission_web_api
  hs-source-dirs:
      library
      test
      test/testsuite
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -fhpc -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , base
    , bytestring
    , data-has
    , envy
    , fission-web-api
    , flow
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , ip
    , lens
    , regex-compat
    , rio
    , servant-client
    , servant-server
    , swagger2
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-rerun
    , tasty-smallcheck
    , text
    , transformers
    , vector
  default-language: Haskell2010

benchmark fission-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      benchmark
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Glob
    , aeson
    , base
    , bytestring
    , criterion
    , data-has
    , envy
    , fission-web-api
    , flow
    , http-client
    , ip
    , lens
    , regex-compat
    , rio
    , servant-client
    , servant-server
    , swagger2
    , text
    , vector
  default-language: Haskell2010
